# mybatis-plus-demo

./: README.md  pom.xml  test1.sql
src/main/java/com/example/app/config/: MybatisPlusConfig.java
src/main/java/com/example/app/controller/: AuthController.java  CompanyController.java  OrderController.java
src/main/java/com/example/app/exception/: ParamException.java
src/main/java/com/example/app/mapper/: CompanyMapper.java  OrderMapper.java  ProductMapper.java  RepositoryMapper.java  UserSecurityMapper.java
src/main/java/com/example/app/model/entity/: BaseEntity.java  Company.java  Order.java  Product.java  Repository.java  UserSecurity.java
src/main/java/com/example/app/model/params/: IdParam.java  LoginParam.java
src/main/java/com/example/app/model/vo/: DataResult.java  TokenInfo.java
src/main/java/com/example/app/service/: CompanyService.java  OrderService.java  ProductService.java  RepositoryService.java  UserSecurityService.java
src/main/java/com/example/app/service/impl/: CompanyServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RepositoryServiceImpl.java  UserSecurityServiceImpl.java
src/main/resources/: application.yaml
